{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "cmath": "cpp",
        "ios": "cpp",
        "random": "cpp",
        "atomic": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "utility": "cpp",
        "__config": "cpp",
        "__functional_03": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "memory_resource": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "thread": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "algorithm": "cpp"
    }
}